"ggggggggggggggggggggggggg",
"ggggggggggggggggggggggggg",
"gg┌-------------┬-----┐gg",
"gg|sssssssssssss|wwwww|gg",
"gg|s------ssssss|wwwww|gg",
"gg|sssssssssssss|wwwww|gg",
"gg|s------ssssss└-=---┤gg",
"gg|sssssssssssssssssss|gg",
"gg|s------ssssssssssss|gg",
"gg|sssssssssssssssssss|gg",
"gg|ssssss┬ssssssssssss|gg",
"gg|ssssss|ssssssssssss|gg",
"gg|ssssss|ssssssssssss1gg",
"gg|ssssss|ssssssssssss1gg",
"gg|ssssss|ssssssssssss|gg",
"gg|ssssss┴ssssssssssss|gg",
"gg|sssssssssssssssssss|gg",
"gg└--==-----┐sssssssss|gg",
"gggaaaaaaaaa|sssssssss|gg",
"gggaaaaaaaaa|sssssssss|gg",
"gggaaaaaaaaa|sssssssss|gg",
"gggaaaaaaaaa|sssssssss|gg",
"ggggggggggaa└--------=┘gg",
"ggggggggggggggggggggggggg",
"ggggggggggggggggggggggggg",